html,
body {
  margin: 0;
  padding: 0;
}
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  background-color: #b8b8b8;
}
#output{
  grid-column: 1/-1;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
}

.grid-top {
  background-color: rgba(255, 0, 0, 0.35);
}
.grid-mid {
  background-color: rgba(0, 250, 0, 0.35);
}
.grid-bot {
  background-color: rgba(0, 0, 250, 0.35);
}

[class*="grid-"]:hover {
  background-color: rgb(137, 13, 194);
  color: white;
}

table,
.grid {
  text-align: center;
}

section {
  padding: 2em;
  background-color: rgba(250, 250, 250, 0.8);
}

.grid [class*="grid"],
td {
  border: solid black 0.15em;
}
.grid [id*="top"],
td[class*="table-top"] {
  border-top: none;
}
.grid [id*="left"],
td[id*="left"] {
  border-left: none;
}
.grid [id*="right"],
td[id*="right"] {
  border-right: none;
}
.grid [id*="bot"],
td[class*="table-bot"] {
  border-bottom: none;
}

tr {
  height: 100px;
}
td {
  width: 100px;
  margin: 0;
  padding: 0;
}

.div-container{
  display: none;
}